FROM ubuntu:22.04

ARG DOXYGEN_VERSION=1.12.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        graphviz \
        ghostscript \
        make \
        python3 \
        python3-pip \
        texlive-latex-base \
        texlive-latex-extra \
        texlive-fonts-recommended \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /tmp/doxygen.tar.gz \
        "https://github.com/doxygen/doxygen/releases/download/Release_1_12_0/doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz" \
    && tar -C /opt -xzf /tmp/doxygen.tar.gz \
    && ln -s "/opt/doxygen-${DOXYGEN_VERSION}/bin/doxygen" /usr/local/bin/doxygen \
    && rm /tmp/doxygen.tar.gz

RUN python3 -m pip install --no-cache-dir doxypypy

WORKDIR /work

CMD ["bash"]
